cmd /c cinst -y powershell-packagemanagement
cmd /c cinst -y boxstarter.windowsupdate
cmd /c cinst -y chocolatey-windowsupdate.extension
cmd /c cinst -y pswindowsupdate

cmd /c cup -y all
Install-WindowsUpdate -AcceptEula -Criteria "Type='Software'" -SuppressReboots


